server {


  listen 80;
  server_name api5.audi.dev.agence-one.net ;

  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log warn;

  root /apps/dev/api/;

  location ~ ^/([0-9a-z]+)(/.*)$ {
    set $sf2_ctrl app.php;
    try_files /$1/current/web$2 @sf2;
  }

  location @sf2 {
    expires off;
    fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$1/current/web/$sf2_ctrl;
    fastcgi_param SCRIPT_NAME       /$1/$sf2_ctrl;
    fastcgi_param REQUEST_URI       /$1$2;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_intercept_errors on;
    fastcgi_index index.php;

    access_log /apps/dev/api/$1/var/logs/access_log;

  }

}